# http-pull-push-example

./: .editorconfig  README.md  pom.xml
src/main/java/com/redhat/ipaas/example/: HttpPullPushApplication.java
src/main/java/io/syndesis/example/: HttpPullPushApplication.java
src/main/resources/: application.properties  funktion.yml
