<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.ipaas.examples</groupId>
  <artifactId>http-pull-push-example</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>iPaaS Connectors :: Http Pull Push Example</name>
  <description>Periodically pull and push HTTP APIs</description>
  <packaging>jar</packaging>

  <properties>
    <ipaas-connectors.version>0.3.1</ipaas-connectors.version>
    <spring-boot.version>1.4.5.RELEASE</spring-boot.version>
    <camel.version>2.19.0.fuse-000031</camel.version>
    <funktion.version>1.0-SNAPSHOT</funktion.version>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ipaas-releases</id>
      <name>ipaas-releases</name>
      <url>https://dl.bintray.com/redhat-ipaas/maven/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jboss.ea</id>
      <name>JBoss EA</name>
      <url>https://repository.jboss.org/nexus/content/groups/ea</url>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jcenter-releases</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring-boot-dependencies</artifactId>
        <version>${camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- spring-boot as runtime -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- connectors used in this example -->
    <dependency>
      <groupId>com.redhat.ipaas</groupId>
      <artifactId>timer-connector</artifactId>
      <version>${ipaas-connectors.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.ipaas</groupId>
      <artifactId>http-get-connector</artifactId>
      <version>${ipaas-connectors.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.ipaas</groupId>
      <artifactId>http-post-connector</artifactId>
      <version>${ipaas-connectors.version}</version>
    </dependency>

    <!-- Funktion runtime -->
    <dependency>
      <groupId>io.fabric8.funktion</groupId>
      <artifactId>funktion-model</artifactId>
      <version>${funktion.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8.funktion</groupId>
      <artifactId>funktion-runtime</artifactId>
      <version>${funktion.version}</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
