## name of CamelContext
camel.springboot.name=pullpush

camel.springboot.stream-caching-enabled=true

## global options of the HTTP GET connector
http-get.scheme=http
http-get.hostname=localhost
http-get.port=8080
http-get.path=myservice

## global options of the HTTP POST connector
http-post.scheme=http
http-post.hostname=localhost
http-post.port=8080
http-post.path=myotherservice
